dialog {
	margin-bottom: 200;
	background: #000000 0.8;
	align: bottom middle;
	max-width:500;
	#speechText {
		margin:10;
		align: middle middle;
		min-height: 20;
	}
	#button {
		margin:5;
		align: right top;
		min-height:10;
		min-width:10;
		background: url("ui/comp/buttonClose.png") 10 10;
	}
}